<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../api-request-editor.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --code-type-text-value-color: #0d47a1;
        --code-type-number-value-color: #03a9f4;
        --code-type-boolean-value-color: #0288d1;
        --code-type-null-value-color: #0288d1;
        --code-punctuation-value-color: #757575;
        --code-type-link-color: #757575;
        --code-array-index-color: rgba(1, 87, 155, 0.57);
        --code-background-color: #F4F5F6;
        --code-mirror-background-color: #f5f2f0;
        --code-mirror: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
        };
        --code-mirror-editor: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
          z-index: 0;
        };
        --code-mirror-wrapper: {
          display: block;
        };
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <raml-aware raml="{{amfModel}}" scope="api-demo"></raml-aware>
        <header>
          <paper-dropdown-menu label="Select demo endpoint">
            <paper-listbox slot="dropdown-content" id="enpointsList" selected="{{selectedEndpointIndex}}" on-selected-changed="_endpointChanged">
              <template is="dom-repeat" items="[[endpoints]]">
                <paper-item>[[item]]</paper-item>
              </template>
            </paper-listbox>
          </paper-dropdown-menu>
          <paper-dropdown-menu label="Select endpoint's method">
            <paper-listbox slot="dropdown-content" selected="{{selectedShape}}" on-selected-changed="_methodChanged">
              <template is="dom-repeat" items="[[operations]]">
                <paper-item>[[item.label]]</paper-item>
              </template>
            </paper-listbox>
          </paper-dropdown-menu>
        </header>
        <section role="main" class="vertical-section-container centered main">
          <api-request-editor narrow="[[narrow]]" aware="api-demo" selected-amf-id="[[selectedAmfId]]" allow-hide-optional allow-disable-params allow-custom="[[allowCustom]]"></api-request-editor>
        </section>
        <section class="vertical-section-container centered">
          <paper-checkbox checked="{{narrow}}">Render narrow view</paper-checkbox>
          <paper-checkbox checked="{{allowCustom}}">Allow custom properties</paper-checkbox>
        </section>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app._load = function() {
        fetch('./amf-model.json')
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
          app._setEndpointsList(data);
        });
      };
      app._getAmfValue = function(model) {
        if (!model || !(model instanceof Array) || !model[0]) {
          return;
        }
        return model[0]['@value'];
      };
      app._setEndpointsList = function(data) {
        data = data[0]['http://raml.org/vocabularies/document#encodes'][0];
        const endpoints = data['http://raml.org/vocabularies/http#endpoint'];
        const list = endpoints.map((item) => {
          return app._getAmfValue(item['http://raml.org/vocabularies/http#path']);
        });
        app.endpoints = list;
      };
      app._endpointChanged = function(e) {
        const index = e.detail.value;
        app._computeOperations(index);
      };
      app._computeOperations = function(index) {
        let data = app.amfModel[0]['http://raml.org/vocabularies/document#encodes'][0];
        data = data['http://raml.org/vocabularies/http#endpoint'][index];
        const operations = data['http://www.w3.org/ns/hydra/core#supportedOperation'];
        if (!operations) {
          app.selectedShape = -1;
          return;
        }
        const list = [];
        operations.forEach((item) => {
          if (item['http://www.w3.org/ns/hydra/core#method'][0]['@value'] === 'get') {
            return;
          }
          list.push({
            id: item['@id'],
            label: app._getAmfValue(item['http://www.w3.org/ns/hydra/core#method'])
          });
        });
        app.selectedShape = -1;
        app.operations = list;
        app.selectedShape = 0;
        setTimeout(() => app._methodChanged(), 100);
      };
      app._computeApiParams = function(apiPrams) {
        if (!apiPrams) {
          return 'none';
        }
        return JSON.stringify(apiPrams, null, 1);
      };
      app._methodChanged = function() {
        setTimeout(() => {
          const id = app.operations[app.selectedShape].id;
          app.selectedAmfId = id;
        });
        // app.selectedBody = undefined;
        // app.payloads = undefined;
        // app.payloadOptions = undefined;
        // if (app.selectedShape === undefined || app.selectedShape === -1) {
        //   return;
        // }
        // let data = app.amfModel[0]['http://raml.org/vocabularies/document#encodes'][0];
        // data = data['http://raml.org/vocabularies/http#endpoint'][app.selectedEndpointIndex];
        // data = data['http://www.w3.org/ns/hydra/core#supportedOperation'][app.selectedShape];
        // // data = data['http://www.w3.org/ns/hydra/core#expects'][0];
        // // data = data['http://raml.org/vocabularies/http#payload'];
        // app.selectedBody = data;
      };
      window.addEventListener('WebComponentsReady', () => app._load());
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
